* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Raleway", sans-serif;
	font-size: 1rem;
	line-height: 1.6;
	background-color: #fff;
	color: #333333;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

.image {
	width: 50px;
	border-radius: 50%;
}

.rightSide {
	border-left: 1px dotted gray;
}

.textSec {
	border-bottom: 1px dotted gray;
	margin-right: 10px;
}

.container {
	max-width: 1100px;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
	margin-top: 6rem;
	margin-bottom: 3rem;
}

.choices {
	display: flex;
	margin: auto;
}

.lead {
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

.text-center {
	text-align: center;
}

.btnText {
	margin-top: 50px;
}

.bigBtn {
	width: 200px;
	height: 200px;
	border: rgba(0, 0, 0, 0.5);
	border-style: double;
	font-size: 25px;
}

.badge {
	font-size: 0.8rem;
	padding: 0.1rem;
	text-align: center;
	margin: 0.3rem;
	color: #333;
}

.card-img-top {
	width: 18rem;
}

.card {
	width: 18rem;
}

.card-title {
	width: 18rem;
}

.line {
	height: 1px;
	background: #ccc;
	margin: 1.5rem 0;
}

.dark-overlay {
	background-color: rgba(0, 0, 0, 0.5);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.form .form-group {
	margin: 1.2rem 0;
}

.form .form-text {
	display: block;
	margin-top: 0.3rem;
	color: #888;
}

.form input[type="text"],
.form input[type="email"],
.form input[type="password"],
.form input[type="date"],
.form select,
.form textarea {
	display: block;
	width: 100%;
	padding: 0.4rem;
	font-size: 1.2rem;
	border: 1px solid #ccc;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.7rem 2rem;
	position: fixed;
	z-index: 9;
	width: 100%;
	top: 0;
	opacity: 1;
	background-color: #F0F8FF;
}

.navbar ul {
	display: flex;
	margin-bottom: 0;
}

.navbar a {
	padding: 0.45rem;
	margin: 0 0.25rem;
	text-decoration: none;
}

.navbar .welcome span {
	margin-right: 0.6rem;
}

.landing {
	position: relative;
	height: 100vh;
}

.webp .landing {
	background: url("./img/showcase.webp") no-repeat center center/cover;
}

.no-webp .landing {
	background: url("./img/showcase.jpg") no-repeat center center/cover;
}

.landing-inner {
	color: #fff;
	height: 100%;
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.profiles {
	display: grid !important;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	column-gap: 10px !important;
	row-gap: 10px;
}

.profile-top {
	grid-area: top;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.post-form {
	margin-top: 40px;
	width: 90%;
	margin: auto;
}

.profile-about {
	grid-area: about;
	text-align: center;
}

.commentItem {
	width: 95% !important;
	border-style: groove;
	border-radius: 10px;
}

.profile-exp h2 {
	margin-bottom: 1rem;
}

.profile-exp > div {
	margin-bottom: 1rem;
	padding-bottom: 1rem;
	border-bottom: #ccc 1px dotted;
}
.containerList {
	border-style: groove;
	margin-bottom: 10px;
	border-radius: 10px;
	padding-left: 10px;
	width: 90%;
}

.post-form .post-form-header {
	padding: 0.5rem;
}

.post {
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-gap: 2rem;
	align-items: center;
	border-style: ridge;
}

.post > div:first-child {
	text-align: center;
}

.post .comment-count {
	padding: 0.1rem 0.2rem;
	border-radius: 5px;
	font-size: 0.8rem;
}

@media (max-width: 700px) {
	.container {
		margin-top: 8rem;
	}

	.navbar {
		display: block;
		text-align: center;
	}

	.navbar ul {
		text-align: center;
		justify-content: center;
		font-size: 10px;
	}

	.navbar h1 {
		margin-bottom: 1rem;
	}

	.navbar .welcome {
		display: none;
	}

	.profile ul {
		display: none;
	}

	.bigBtn {
		width: 200px;
		height: 200px;
		border: rgba(0, 0, 0, 0.5);
		border-style: double;
		font-size: 22px;
	}

	.posts {
		margin-left: 5% !important;
	}
}
